from sgp4.api import Satrec, jday
import numpy as np
import matplotlib.pyplot as plt
import datetime
import pygeomag

def field_calc(s, t, num_points, start_date, mu_0):
    satellite = Satrec.twoline2rv(s, t)
    delta_t = 95 * 60 / num_points
    

    times, east_vals, north_vals, down_vals, Hx_vals, Hy_vals, Hz_vals = [], [], [], [], [], [], []
    lats, lons, alts = [], [], []

    g = pygeomag.geomag.GeoMag()

    for i in range(num_points):
        current_time = start_date + datetime.timedelta(seconds=i * delta_t)
        jd, fr = jday(
            current_time.year, current_time.month, current_time.day,
            current_time.hour, current_time.minute,
            current_time.second + current_time.microsecond / 1e6
        )
        
        # Converte o objeto datetime para um ano decimal
        decimal_year = current_time.year + (current_time.timetuple().tm_yday - 1) / 365.25

        e, r, v = satellite.sgp4(jd, fr)
        if e == 0:
            x, y, z = r
            norm_r = np.linalg.norm(r)
            lat = np.degrees(np.arcsin(z / norm_r))
            lon = np.degrees(np.arctan2(y, x))
            alt_km = norm_r - 6371

            # Passa o ano decimal para a função de cálculo
            B = g.calculate(lat, lon, alt_km, decimal_year)
            Hx = (B.x * 1e-9) / mu_0
            Hy = (B.y * 1e-9) / mu_0
            Hz = (B.z * 1e-9) / mu_0

            north_vals.append(B.x * 1e-5)
            east_vals.append(B.y * 1e-5)
            down_vals.append(B.z * 1e-5)

            Hx_vals.append(Hx)
            Hy_vals.append(Hy)
            Hz_vals.append(Hz)

            times.append(current_time)
            lats.append(lat)
            lons.append(lon)
            alts.append(alt_km)
        else:
            print(f"Erro SGP4 em {current_time}: código {e}")
        print(f"Progresso: {i + 1}/{num_points} ({(i + 1) / num_points * 100:.2f}%)")
    return delta_t, times, east_vals, north_vals, down_vals, Hx_vals, Hy_vals, Hz_vals, lats, lons, alts
